apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-pvc # PVC의 이름 (redis-deployment에서 참조될 이름)
  labels:
    app: redis-db
spec:
  accessModes:
    - ReadWriteOnce # PVC에 대한 접근 모드 (단일 노드에서 읽기/쓰기 가능)
  resources:
    requests:
      storage: 1Gi # 요청할 스토리지 크기 (필요에 따라 조정)